/*------------------------------------*\
  #CSS RESET
\*------------------------------------*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/*------------------------------------*\
  #MEDIA QUERY MIXINS
\*------------------------------------*/
/*------------------------------------*\
  #COLORS
\*------------------------------------*/
/*------------------------------------*\
  #TYPOGRAPHY
\*------------------------------------*/
h1, h2, h3 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

body {
  font-family: "Alata", sans-serif;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

/*------------------------------------*\
  #BASE TWEAKS
\*------------------------------------*/
button {
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

/*------------------------------------*\
  # HELPER CLASSES
\*------------------------------------*/
.display-none {
  display: none;
}

@media (max-width: 899px) {
  .translate-x {
    transform: translateX(100%);
  }
}
.creation {
  position: relative;
  display: inline-block;
}
.creation h3 {
  color: hsl(0deg, 0%, 100%);
  text-align: start;
  max-width: 9ch;
  z-index: 99;
  position: absolute;
  left: 20px;
  bottom: 15px;
  transition: all 0.3s ease-in-out;
}

.creation::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.61), rgba(255, 255, 255, 0));
}
@media (min-width: 900px) {
  .creation::after {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.61), rgba(255, 255, 255, 0));
  }
}

.creation:hover:after {
  background-color: hsla(0deg, 0%, 100%, 0.76);
}

.creation:hover h3 {
  color: hsl(0deg, 0%, 0%);
}

button.see-all {
  padding: 7.5px 36px;
  background-color: transparent;
  border: 1px solid hsl(0deg, 0%, 0%);
  border-radius: 2px;
  text-transform: uppercase;
}

/*------------------------------------*\
  #NAVIGATION
\*------------------------------------*/
.background-container {
  position: relative;
}
.background-container .logo {
  position: relative;
  z-index: 2;
}

nav .mobile-btns {
  display: flex;
  align-items: center;
}
@media (min-width: 900px) {
  nav button {
    display: none;
  }
}
nav .hamburger-icon, nav .close-icon {
  background-color: transparent;
  border: transparent;
  position: relative;
  z-index: 2;
}
nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
@media (max-width: 899px) {
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    background-color: hsl(0deg, 0%, 0%);
    text-transform: uppercase;
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    left: 0;
    top: 0;
    transition: all 0.3s ease-in-out;
  }
}
body > * {
  padding: 30px 20px;
}
body > *:not(.background-container):not(footer) {
  max-width: 1150px;
  margin-inline: auto;
}

h2 {
  font-size: 2rem;
  color: hsl(0deg, 0%, 41%);
}

section {
  padding-block: 80px;
}

header a, footer a {
  position: relative;
}
header a::after, footer a::after {
  position: absolute;
  bottom: -10px;
  left: 0;
  content: "";
  width: 50%;
  transform: translateX(50%) translateY(-4px);
  height: 2px;
  background-color: white;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
header a:hover::after, footer a:hover::after {
  opacity: 1;
  transform: translateX(50%) translateY(0);
}

.background-container {
  padding: 30px 20px;
  color: hsl(0deg, 0%, 100%);
  background-image: url(../images/mobile/image-hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media (min-width: 900px) {
  .background-container {
    background-image: url("../images/desktop/image-hero.jpg");
  }
}
.background-container > * {
  max-width: 1150px;
  margin-inline: auto;
}
.background-container header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.background-container .hero {
  height: 500px;
  display: flex;
}
.background-container .hero h1 {
  border: 1px solid hsl(0deg, 0%, 100%);
  margin-block: auto;
  padding: 20px;
  font-size: 2.5rem;
  max-width: 15ch;
}

.section-one {
  text-align: center;
  position: relative;
}
@media (min-width: 900px) {
  .section-one {
    display: flex;
    text-align: start;
  }
}
.section-one img {
  width: 100%;
  margin-bottom: 40px;
  margin-inline: auto;
}
.section-one .section-one-text {
  max-width: 54ch;
  margin-inline: auto;
}
@media (min-width: 900px) {
  .section-one .section-one-text {
    background-color: hsl(0deg, 0%, 100%);
    padding: 90px 0 0 90px;
    position: absolute;
    right: 0px;
    bottom: 120px;
  }
}
.section-one .section-one-text h2 {
  margin-bottom: 20px;
  max-width: 20ch;
  margin-inline: auto;
}
@media (min-width: 900px) {
  .section-one .section-one-text h2 {
    font-size: 2.5rem;
  }
}
.section-one .section-one-text p {
  color: hsl(0deg, 0%, 41%);
}

.section-two {
  text-align: center;
  padding-top: 0;
}
@media (max-width: 899px) {
  .section-two .see-all-deskstop {
    display: none;
  }
}
@media (min-width: 900px) {
  .section-two .section-two-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    padding-inline: 14px;
  }
  .section-two .section-two-title h2 {
    margin-bottom: 0;
  }
  .section-two .see-all-mobile {
    display: none;
  }
}
.section-two .see-all {
  transition: all 0.3s ease-in-out;
}
.section-two .see-all:hover {
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(0deg, 0%, 0%);
}
.section-two .creations {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 30px;
}
.section-two h2 {
  margin-bottom: 50px;
}
.section-two h3 {
  font-size: 1.5rem;
}

footer {
  background-color: hsl(0deg, 0%, 0%);
  color: hsl(0deg, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 40px 0;
}
footer .footer-container {
  padding-inline: 20px;
  width: 100%;
  max-width: 1150px;
  margin-inline: auto;
}
@media (min-width: 900px) {
  footer .footer-container {
    display: flex;
    justify-content: space-between;
  }
}
footer > * {
  margin-inline: auto;
  max-width: 1150px;
}
footer .logo, footer .footer-links {
  margin-bottom: 40px;
}
footer .logo img {
  margin-inline: auto;
}
@media (min-width: 900px) {
  footer .logo img {
    margin-inline: 0;
  }
}
footer .footer-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (max-width: 899px) {
  footer .footer-links a {
    margin-inline: auto;
  }
}
@media (min-width: 900px) {
  footer .footer-links {
    flex-direction: row;
    gap: 35px;
    margin-bottom: 0;
  }
}
footer .footer-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .socials {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}
@media (min-width: 900px) {
  footer .socials {
    justify-content: flex-end;
    gap: 15px;
    margin-bottom: 0;
  }
}
footer p {
  color: hsl(0deg, 0%, 41%);
  margin-bottom: 20px;
}
@media (min-width: 900px) {
  footer p {
    margin-bottom: 0;
  }
}/*# sourceMappingURL=main.css.map */